NODE_ENV=development
PORT=3000
SECRET_KEY=springrollconnect
OUTPUT_LOG=./output.log
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=connect
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./app/db/entities/index.ts